<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js13k 2023</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
    </style>
</head>

<body>
    <div id="stage">
        <canvas id="background"></canvas>
        <canvas id="game"></canvas>
        <canvas id="effects"></canvas>
        <canvas id="offscreen"></canvas>
        <div id="ui-left">
            <h2>Manage</h2>
            <button><span class="cost" id="upgrade-cost"></span> Upgrade Troops</button>
            <button><span class="cost" id="heal-cost"></span> Heal Troops</button>

            <h2>Recruit</h2>
            <div id="recruit-buttons"></div>

            <h2>Action</h2>
            <button id="start">Start Battle</button>
        </div>

        <div id="ui-right">
            <div class="gold-count">
                <span>💰 <span id="gold"></span></span>
            </div>
            <div class="wave-count">
                <h2>Wave Count</h2>
                <span id="wave"></span>
            </div>
        </div>
    </div>

    <style>
        :root {
            --summer-main: #afba38;
            --summer-variant: #75a535;

            --spring-main: var(--summer-main);
            --spring-variant: var(--summer-variant);

            --fall-main: var(--summer-main);
            --fall-variant: var(--summer-variant);

            --winter-main: #c0dde6;
            --winter-variant: #abc5e2;
        }

        #stage {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-position: 80px 0, 80px 0, 0 0, 0 0;
            background-size: 80px 80px;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }

        .summer {
            background-color: var(--summer-main);
            background-image: linear-gradient(135deg, var(--summer-variant) 25%, transparent 25%), linear-gradient(225deg, var(--summer-variant) 25%, transparent 25%), linear-gradient(45deg, var(--summer-variant) 25%, transparent 25%), linear-gradient(315deg, var(--summer-variant) 25%, var(--summer-main) 25%);
        }

        .winter {
            background-color: var(--winter-main);
            background-image: linear-gradient(135deg, var(--winter-variant) 25%, transparent 25%), linear-gradient(225deg, var(--winter-variant) 25%, transparent 25%), linear-gradient(45deg, var(--winter-variant) 25%, transparent 25%), linear-gradient(315deg, var(--winter-variant) 25%, var(--winter-main) 25%);
        }

        .fall {
            background-color: var(--fall-main);
            background-image: linear-gradient(135deg, var(--fall-variant) 25%, transparent 25%), linear-gradient(225deg, var(--fall-variant) 25%, transparent 25%), linear-gradient(45deg, var(--fall-variant) 25%, transparent 25%), linear-gradient(315deg, var(--fall-variant) 25%, var(--fall-main) 25%);
        }

        .spring {
            background-color: var(--spring-main);
            background-image: linear-gradient(135deg, var(--spring-variant) 25%, transparent 25%), linear-gradient(225deg, var(--spring-variant) 25%, transparent 25%), linear-gradient(45deg, var(--spring-variant) 25%, transparent 25%), linear-gradient(315deg, var(--spring-variant) 25%, var(--spring-main) 25%);
        }

        #ui-left,
        #ui-right,
        canvas {
            position: absolute;
        }

        #offscreen {
            left: 1000px;
        }

        button {
            cursor: pointer;
        }

        button[disabled="true"] {
            color: grey!important;
        }

        #ui-left {
            border: 4px solid #576579;
            background: #838ba6cc;
            width: 175px;
            left: 20px;
            top: 50px;
            margin: auto 0;
            text-align: center;
            color: white;
        }

        #ui-left h2 {
            margin: .5rem 0;
        }

        #ui-left button {
            width: 90%;
            text-align: center;
            margin: .5rem 0;
            height: 2rem;
            background: #576579;
            color: white;
            border: 1px solid #a7adc2;
            border-radius: 3px;
        }

        #ui-right {
            right: 20px;
            top: 50px;
        }

        .gold-count {
            border: 4px solid rgb(255, 217, 0);
            background: rgba(218, 165, 32, .8);
            width: 175px;
            height: 110px;
            color: white;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            line-height: 7rem;
        }

        .wave-count {
            border: 4px solid #764134;
            background: #a56f39cc;
            width: 175px;
            height: 110px;
            color: white;
            text-align: center;
        }

        #ui-right h2 {
            margin: 1rem 0;
        }

        .wave-count span {
            font-size: 3rem;
            line-height: 1rem;
        }

        button {
            font-size: .9rem;
        }

        .cost {
            color: gold;
            font-weight: bold;
        }
    </style>

    <script src="./build/main.js"></script>
</body>

</html>